<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css" />
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
			<title> Coding Contests </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;500&display=swap" rel="stylesheet">
	</head>
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div  class="nope" > 
			<a href="#"><h1 id="Dev">Coming Contests</h1></a>
          <a href="https://www.kontests.net/" target="_blank"><h1 id="iop">Credits to Kontests.org</h1></a>
          <a href="https://www.kontests.net/" target="_blank"> <img src="https://www.kontests.net/assets/logo-58ee3d2845314d4d1db299ed11663e14fbd52ea33e7aadcaea6151349ea20fc0.svg" id="img"height="50" ></a>	
		</div>
			<div class="topnav" id="myTopnav">
			  <a onclick="myFunctionall()" class="kick">All</a>
			  <a onclick="myFunctioncf()" class="kick">Codeforces</a>
			  <a onclick="myFunctionlc()"class="kick">Leetcode</a>
			  <a onclick="myFunctionatr()"class="kick">Atcoder</a>
			  <a onclick="myFunctioncc()"class="kick">Codechef</a>
			  <a onclick="myFunctionkick()"class="kick">Kickstart</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>
			  </a>
			</div>
			<table id="employees" class="new" border="1" width="99%">
				<div class="d-flex justify-content-center">
					<div class="spinner-border"
						role="status" id="loading">
						<!-- <i class="fa fa-bars fa-1"></i> -->
						<span class="sr-only">Loading...</span>
					</div> 
				 </div>
		
         		</table>			
	</body>
</html>
